server {
    listen       80;
    server_name  161.53.67.132 sna4slack.com;

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex on;
        alias   /app/backend/;
    }

    location / {
        root   /app/frontend/;
        try_files $uri /index.html;
        # index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen 443;
    server_name sna4slack.com;

    ssl on;
    ssl_certificate /app/certs/fullchain.pem;
    ssl_certificate_key /app/certs/privkey.pem;

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        autoindex on;
        alias   /app/backend/;
    }

    location / {
        root   /app/frontend/;
        try_files $uri /index.html;
        # index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
